lab1/lab1Screens/Screen 1_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:lab1Screens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_2_Name"
	x:Class="lab1Screens.Screen_1_2"
	Width="640" Height="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="BooksItemTemplate">
				<StackPanel>
					<Image Source="{Binding Property1}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding Property2}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="BooksItemTemplate1">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding Property3}"/>
					<TextBlock Text="{Binding Property4}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="UserBooksItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding Property3}"/>
					<TextBlock Text="{Binding Property4}"/>
					<TextBlock Text="{Binding Property5}"/>
					<TextBlock Text="{Binding Property6}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Button Margin="0,0,29.747,26" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Выйти" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" HorizontalAlignment="Right" Width="130.053" FontFamily="Segoe Script" Background="{x:Null}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:BackBtn HorizontalAlignment="Left" Margin="32,0,0,26" VerticalAlignment="Bottom" Width="50.853" Height="36.96" d:IsPrototypingComposition="True">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</local:BackBtn>
		<ListBox Margin="32,34.8,29.747,96.4" DataContext="{Binding Source={StaticResource SampleDataSource2}}" ItemTemplate="{DynamicResource UserBooksItemTemplate}" ItemsSource="{Binding UserBooks}"/>
		<Button Margin="229.8,0,278.547,26" Content="Просмотр" FontFamily="Segoe Script" FontSize="16" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96"/>
	</Grid>
</UserControl>