lab1/lab1Screens/Screen 1_9.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:lab1Screens" x:Name="Screen_1_9_Name"
	x:Class="lab1Screens.Screen_1_9"
	Width="640" Height="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="BooksItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding Property3}"/>
					<TextBlock Text="{Binding Property4}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<TextBlock Margin="0,48.8,73.094,0" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="26.667" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="188.253" Height="41.246" Foreground="#FF57B4D0" Text="@BookAutor">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<local:BackBtn HorizontalAlignment="Left" Margin="31.2,0,0,26" VerticalAlignment="Bottom" Width="51.653" Height="36.96" d:IsPrototypingComposition="True"/>
		<Button Margin="0,0,29.747,26" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Выйти" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" HorizontalAlignment="Right" Width="130.053" FontFamily="Segoe Script">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Image Margin="31.2,48.8,0,131.052" Source="Image7.png" Stretch="Fill" HorizontalAlignment="Left" Width="220.292"/>
		<ListBox Margin="305,102.846,29.747,89.154" ItemTemplate="{DynamicResource BooksItemTemplate}" ItemsSource="{Binding Books}"/>
		<TextBlock Margin="31.2,0,0,101.006" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="18.667" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="30.046" FontWeight="Bold" HorizontalAlignment="Left" Width="269.8"><Run Text="Псевдоним: "/><Run FontWeight="Normal" Text="@pseudonym"/></TextBlock>
		<TextBlock Margin="31.2,0,0,66.96" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="18.667" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="30.046" FontWeight="Bold" HorizontalAlignment="Left" Width="269.8"><Run Text="Дата рождения"/><Run Text=": "/><Run FontWeight="Normal" Text="@Date"/></TextBlock>
	</Grid>
</UserControl>