lab1/lab1Screens/Screen 1_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:lab1Screens" x:Name="Screen_1_3_Name"
	x:Class="lab1Screens.Screen_1_3"
	Width="640" Height="480">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="BooksItemTemplate">
				<StackPanel>
					<Image Source="{Binding Property1}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding Property2}"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="BooksItemTemplate1">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding Property3}"/>
					<TextBlock Text="{Binding Property4}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Button Margin="0,0,29.747,26" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Выйти" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" HorizontalAlignment="Right" Width="111.653" FontFamily="Segoe Script">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:BackBtn HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="51.653" Height="36.96" d:IsPrototypingComposition="True" Margin="32,0,0,26">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</local:BackBtn>
		<Button Margin="108,0,155.347,26" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Добавить книгу" FontSize="18.667" RenderTransformOrigin="1.945,-3.679" FontFamily="Segoe Script">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<ListBox Margin="32,17,155.347,91" ItemTemplate="{DynamicResource BooksItemTemplate1}" ItemsSource="{Binding Books}"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,57.4,105.6,0" VerticalAlignment="Top" Width="35.8" Height="23" FontFamily="Segoe Script" FontSize="16" Text="ID:" TextWrapping="Wrap"/>
		<Button HorizontalAlignment="Right" Margin="0,0,18.547,137.4" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="122.853" Height="33.6" Content="Удалить" FontFamily="Segoe Script" FontSize="16"/>
		<Button HorizontalAlignment="Right" Margin="0,231.2,18.547,215" Width="122.853" Content="Просмотр" FontFamily="Segoe Script" FontSize="16" Style="{DynamicResource Button-Sketch}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_8"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Right" Margin="0,24.8,78.853,0" VerticalAlignment="Top" Width="62.547" Height="32.6" FontFamily="Segoe Script" FontSize="16" Text="Поиск:" TextWrapping="Wrap" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Right" Margin="0,84.4,18.547,0" VerticalAlignment="Top" Width="122.853" Height="23" FontFamily="Segoe Script" FontSize="14.667" RenderTransformOrigin="0.199,0.522" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,107.4,40.8,0" VerticalAlignment="Top" Width="100.6" Height="23" FontFamily="Segoe Script" FontSize="16" TextWrapping="Wrap"><Run Text="Название"/><Run Text=":"/></TextBlock>
		<TextBox HorizontalAlignment="Right" Margin="0,134.4,18.547,0" VerticalAlignment="Top" Width="122.853" Height="23" FontFamily="Segoe Script" FontSize="14.667" RenderTransformOrigin="0.199,0.522" TextWrapping="Wrap"/>
	</Grid>
</UserControl>