lab1/lab1Screens/Screen 1_10.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:lab1Screens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_10_Name"
	x:Class="lab1Screens.Screen_1_10"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Margin="62.8,134.454,0,0" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="34.046" HorizontalAlignment="Left" Width="183.453" Text="Номер карты"/>
		<TextBlock Margin="63.6,220.854,0,225.1" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Left" Width="218.653" Text="Срок действия"/>
		<TextBox Margin="62.8,168.5,81.217,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Height="36.96"/>
		<TextBox Margin="63.6,0,0,184.14" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Bottom" Height="36.96" HorizontalAlignment="Left" Width="59.983"/>
		<TextBox Margin="150.236,0,0,184.14" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Bottom" Height="36.96" HorizontalAlignment="Left" Width="59.983"/>
		<TextBlock Margin="127.583,0,0,187.054" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Left" Width="18.653" Text="/" VerticalAlignment="Bottom" Height="34.046"/>
		<TextBlock Margin="63.6,0,80.417,132.3" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34.046" Text="Имя и фамилия владельца карты"/>
		<TextBox Margin="63.6,0,80.417,81.74" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Bottom" Height="36.96"/>
		<TextBlock Margin="62.8,87.414,0,0" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="34.046" HorizontalAlignment="Left" Width="110.653" Text="Сумма"/>
		<TextBox Margin="210.8,84.5,312.417,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Top" Height="36.96" Text="200" TextAlignment="Right"/>
		<TextBlock Margin="0,87.414,253.764,0" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Height="34.046" Text="uah" HorizontalAlignment="Right" Width="54.653"/>
		<Button Margin="252.183,0,253.764,26" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Подтвердить" FontFamily="Segoe Script" FontSize="16"/>
		<local:BackBtn HorizontalAlignment="Left" Margin="63.6,0,0,26" VerticalAlignment="Bottom" Width="50.636" Height="36.96" d:IsPrototypingComposition="True"/>
		<Button Margin="0,0,29.747,26" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Выйти" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" HorizontalAlignment="Right" Width="130.053" FontFamily="Segoe Script">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Margin="0,220.854,29.747,225.1" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Right" Width="218.653" Text="CVC/CVV"/>
		<PasswordBox Margin="0,0,131.617,181.14" Height="39.96" Style="{DynamicResource PasswordBox-Sketch}" VerticalAlignment="Bottom" FontSize="24" HorizontalAlignment="Right" Width="116.783" Password="213"/>
	</Grid>
</UserControl>