lab1/lab1Screens/Screen 1_5.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_5_Name"
	x:Class="lab1Screens.Screen_1_5"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Margin="50.8,33.306,29.747,0" RenderTransformOrigin="1.009,0.282" FontFamily="Segoe Script" FontSize="37.333" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Height="60.794" TextAlignment="Center" Text="Добро пожаловать, @login"/>
		<TextBlock Margin="50.8,123.9,29.747,0" VerticalAlignment="Top" Height="37.2" FontFamily="Segoe Script" FontSize="24" Foreground="#FF57B4D0" TextWrapping="Wrap"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Список моих"/><Run Text=" книг"/></TextBlock>
		<TextBlock Margin="50.8,165.1,29.747,0" FontFamily="Segoe Script" FontSize="24" Text="Карта читателя" TextWrapping="Wrap" Foreground="#FF57B4D0" VerticalAlignment="Top" Height="37.2"/>
		<TextBlock Margin="50.8,206.3,29.747,236.5" FontFamily="Segoe Script" FontSize="24" Text="Пригласить друга" TextWrapping="Wrap" Foreground="#FF57B4D0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Margin="50.8,0,29.747,195.3" VerticalAlignment="Bottom" Height="37.2" FontFamily="Segoe Script" FontSize="24" TextWrapping="Wrap" Foreground="#FF57B4D0" Text="Сделать благотворительный взнос"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers></TextBlock>
		<Button Margin="0,0,29.747,26" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Выйти" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" HorizontalAlignment="Right" Width="130.053" FontFamily="Segoe Script">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Margin="50.8,0,29.747,154.1" VerticalAlignment="Bottom" Height="37.2" FontFamily="Segoe Script" FontSize="24" Text="Весь список пользователей" TextWrapping="Wrap" Foreground="#FF57B4D0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Margin="50.8,0,29.747,116.9" VerticalAlignment="Bottom" Height="37.2" FontFamily="Segoe Script" FontSize="24" Text="Весь список книг" TextWrapping="Wrap" Foreground="#FF57B4D0"/>
	</Grid>
</UserControl>