lab1/lab1Screens/Screen 1_7.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_7_Name"
	x:Class="lab1Screens.Screen_1_7"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Margin="126.8,34.612,127.2,0" VerticalAlignment="Top" Height="74.394" RenderTransformOrigin="1.009,0.282" FontFamily="Segoe Script" FontSize="48" FontWeight="Bold" TextWrapping="Wrap" Text="Регистрация"/>
		<TextBlock Margin="56.4,113.006,0,0" RenderTransformOrigin="0.605,0.515" FontFamily="Segoe Script" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" Width="163.453" Text="Логин" VerticalAlignment="Top" Height="30.194"/>
		<TextBox Margin="56.4,147.2,87.617,0" Style="{DynamicResource TextBox-Sketch}" VerticalAlignment="Top" Height="36.96" TextWrapping="Wrap" FontSize="24"/>
		<TextBlock Margin="56.4,0,0,150.194" RenderTransformOrigin="0.605,0.515" FontFamily="Segoe Script" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" Width="224.453" Text="Пароль" VerticalAlignment="Bottom" Height="28.846"/>
		<PasswordBox Margin="56.4,0,87.617,106.234" Height="39.96" Style="{DynamicResource PasswordBox-Sketch}" VerticalAlignment="Bottom" FontSize="24"/>
		<Button Margin="206.6,0,217.747,8" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Войти" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" FontFamily="Segoe Script" FontWeight="Bold">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Margin="171.6,0,173.747,48.96" VerticalAlignment="Bottom" Height="36.96" TextWrapping="Wrap" FontSize="21.333" FontFamily="Segoe Script" Foreground="#FF57B4D0" Text="Уже зарегистрированы?"/>
		<TextBlock Margin="56.4,204.206,300.947,0" RenderTransformOrigin="0.605,0.515" FontFamily="Segoe Script" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" Text="Электронная почта" VerticalAlignment="Top" Height="30.194"/>
		<TextBox Margin="56.4,238.4,87.617,204.64" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" FontSize="24"/>
	</Grid>
</UserControl>