lab1/lab1Screens/Screen 1_8.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:lab1Screens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_8_Name"
	x:Class="lab1Screens.Screen_1_8"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image HorizontalAlignment="Left" Margin="31.2,25.6,0,105.4" Width="268.602" Source="Image6.png" Stretch="Fill"/>
		<local:BackBtn HorizontalAlignment="Left" Margin="31.2,0,0,26" VerticalAlignment="Bottom" Width="51.653" Height="36.96" d:IsPrototypingComposition="True"/>
		<Button Margin="0,0,29.747,26" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Выйти" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" HorizontalAlignment="Right" Width="130.053" FontFamily="Segoe Script">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Margin="0,25.6,59.347,0" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="26.667" TextWrapping="Wrap" Text="@BookName" HorizontalAlignment="Right" VerticalAlignment="Top" Width="188.253" Height="41.246"/>
		<TextBlock Margin="0,66.846,59.347,0" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="26.667" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="188.253" Height="41.246" Text="@BookAutor" Foreground="#FF57B4D0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Margin="0,112.092,29.747,0" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" FontSize="26.667" TextWrapping="Wrap" Text="@BookSelection" HorizontalAlignment="Right" VerticalAlignment="Top" Width="239.6" Height="41.246"/>
	</Grid>
</UserControl>