lab1/lab1Screens/Screen 2_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:lab1Screens" x:Name="Screen_2_3_Name"
	x:Class="lab1Screens.Screen_2_3"
	Width="640" Height="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="BooksItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Property1}"/>
					<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64"/>
					<TextBlock Text="{Binding Property3}"/>
					<TextBlock Text="{Binding Property4}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<Image HorizontalAlignment="Left" Margin="31.2,24.8,0,0" VerticalAlignment="Top" Width="161.8" Height="161.8" Source="Image1.png" Stretch="Fill"/>
		<local:BackBtn HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="53.253" Height="36.96" d:IsPrototypingComposition="True" Margin="31.2,0,0,21.44">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</local:BackBtn>
		<Button Margin="0,0,18.547,22.8" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Выйти" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" HorizontalAlignment="Right" Width="122.853" FontFamily="Segoe Script">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Margin="31.2,203.11,0,0" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77.853" Height="26.046" FontSize="14.667" Text="Ф.И.О."/>
		<TextBlock Margin="31.2,0,0,199.576" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" TextWrapping="Wrap" HorizontalAlignment="Left" Width="77.853" Text="Пол" FontSize="14.667" VerticalAlignment="Bottom" Height="26.046"/>
		<TextBlock Margin="31.2,0,0,148.308" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="77.853" Height="26.046" Text="Email" FontSize="14.667"/>
		<TextBlock Margin="31.2,0,0,97.04" RenderTransformOrigin="0.623,-0.709" FontFamily="Segoe Script" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="26.046" Text="Дата рождения" FontSize="14.667" HorizontalAlignment="Left" Width="138.653"/>
		<TextBox Margin="29.6,233.156,0,229.622" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Width="175.183"/>
		<TextBox Margin="31.2,0,0,127.086" Style="{DynamicResource TextBox-Sketch}" VerticalAlignment="Bottom" Height="17.222" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Width="173.583"/>
		<TextBox Margin="29.6,0,0,79.818" Style="{DynamicResource TextBox-Sketch}" VerticalAlignment="Bottom" Height="17.222" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Width="175.183"/>
		<ComboBox Margin="29.6,0,0,178.354" Style="{DynamicResource ComboBox-Sketch}" VerticalAlignment="Bottom" Height="17.222" HorizontalAlignment="Left" Width="175.183">
			<TextBlock Width="100" Height="100" TextWrapping="Wrap"><Run Text="Мужчина"/><LineBreak/><Run Text="Женщина"/><LineBreak/><Run Text="Другое"/></TextBlock>
			<TextBlock Width="100" Height="100" TextWrapping="Wrap"/>
		</ComboBox>
		<ListBox Margin="219.183,24.8,155.217,79.696" ItemTemplate="{DynamicResource BooksItemTemplate}" ItemsSource="{Binding Books}"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,57.4,105.6,0" VerticalAlignment="Top" Width="35.8" Height="23" FontFamily="Segoe Script" FontSize="16" Text="ID:" TextWrapping="Wrap"/>
		<Button HorizontalAlignment="Right" Margin="0,191.7,18.547,217.7" Width="122.853" Content="Добавить&#xa;книгу" FontFamily="Segoe Script" FontSize="16" Style="{DynamicResource Button-Sketch}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Right" Margin="0,24.8,78.853,0" VerticalAlignment="Top" Width="62.547" Height="32.6" FontFamily="Segoe Script" FontSize="16" Text="Поиск:" TextWrapping="Wrap" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Right" Margin="0,84.4,18.547,0" VerticalAlignment="Top" Width="122.853" Height="23" FontFamily="Segoe Script" FontSize="14.667" RenderTransformOrigin="0.199,0.522" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,107.4,40.8,0" VerticalAlignment="Top" Width="100.6" Height="23" FontFamily="Segoe Script" FontSize="16" TextWrapping="Wrap"><Run Text="Имя"/><Run Text=":"/></TextBlock>
		<TextBox HorizontalAlignment="Right" Margin="0,134.4,18.547,0" VerticalAlignment="Top" Width="122.853" Height="23" FontFamily="Segoe Script" FontSize="14.667" RenderTransformOrigin="0.199,0.522" TextWrapping="Wrap"/>
		<Button HorizontalAlignment="Right" Margin="0,0,18.547,103.754" Width="122.853" Content="Удалить&#xa;книгу" FontFamily="Segoe Script" FontSize="16" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="70.6">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Margin="173.33,0,188.817,21.44" VerticalAlignment="Bottom" Height="36.96" TextWrapping="Wrap" FontSize="21.333" FontFamily="Segoe Script" Foreground="#FFFB5555" Text="Удалить пользователя" FontStyle="Italic">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_2_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
	</Grid>
</UserControl>