lab1/lab1Screens/Screen 1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_Name"
	x:Class="lab1Screens.Screen_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup"/>
		</VisualStateManager.VisualStateGroups>
		<TextBlock Margin="244.4,16.006,246.547,0" VerticalAlignment="Top" Height="74.394" RenderTransformOrigin="1.009,0.282" FontFamily="Segoe Script" FontSize="48" FontWeight="Bold" TextWrapping="Wrap" Text="Вход"/>
		<Grid Margin="271.6,104,319.11,0" VerticalAlignment="Top" Height="15.96">
			<UniformGrid/>
		</Grid>
		<TextBlock Margin="54.8,93.806,0,0" RenderTransformOrigin="0.605,0.515" FontFamily="Segoe Script" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" Width="163.453" Text="Логин" VerticalAlignment="Top" Height="30.194"/>
		<TextBox Margin="54.8,128,89.217,0" Style="{DynamicResource TextBox-Sketch}" VerticalAlignment="Top" Height="36.96" TextWrapping="Wrap" Background="{x:Null}" FontSize="24"/>
		<TextBlock Margin="54.8,168.96,0,0" RenderTransformOrigin="0.605,0.515" FontFamily="Segoe Script" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" Width="224.453" Text="Пароль" VerticalAlignment="Top" Height="28.846"/>
		<PasswordBox Margin="54.8,201.806,89.217,238.234" Height="Auto" Style="{DynamicResource PasswordBox-Sketch}" FontSize="24"/>
		<Button Margin="205,0,219.347,21.6" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Регистрация" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" FontFamily="Segoe Script" FontWeight="Bold">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock Margin="150,0,144.947,62.56" VerticalAlignment="Bottom" Height="36.96" TextWrapping="Wrap" FontSize="21.333" FontFamily="Segoe Script" Foreground="#FF57B4D0" Text="Ещё не зарегистрированы?"/>
		<Button Margin="54.8,0,0,179.423" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Войти" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" FontFamily="Segoe Script" HorizontalAlignment="Left" Width="223.53" BorderBrush="#FF3ECF71" FontWeight="Bold">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="282.33,0,89.217,179.423" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Войти через ВК" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" FontFamily="Segoe Script" FontWeight="Bold">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="lab1Screens.Screen_2_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="54.8,0,89.217,125.823" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="36.96" Content="Восстановить пароль" FontSize="26.667" RenderTransformOrigin="1.945,-3.679" FontFamily="Segoe Script"/>
	</Grid>
</UserControl>